:root {
  --slate-grey: #546681;
  --white: white;
  --slate-blue: #484dff;
  --dark-slate-grey: #2e3642;
  --midnight-blue: #001632;
  --lightgrey: var(--white);
  --black: black;
}

.w-layout-blockcontainer {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

@media screen and (max-width: 991px) {
  .w-layout-blockcontainer {
    max-width: 728px;
  }
}

@media screen and (max-width: 767px) {
  .w-layout-blockcontainer {
    max-width: none;
  }
}

body {
  color: #333;
  font-family: Inter, sans-serif;
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
}

.header {
  min-height: 72vh;
  background-image: url('../images/bg_shade.svg');
  background-position: 0%;
  background-repeat: no-repeat;
  background-size: contain;
  justify-content: center;
  align-items: center;
  padding: 100px 3% 0;
  display: flex;
  position: relative;
}

.container {
  width: 100%;
  max-width: 1240px;
  margin-left: auto;
  margin-right: auto;
}

.container.space-below {
  margin-bottom: 120px;
}

.content-wrap {
  max-width: 590px;
  position: relative;
}

.heading {
  color: #1a3066;
  letter-spacing: -.5px;
  margin-top: 0;
  margin-bottom: 15px;
  font-size: 55px;
  line-height: 1;
}

.paragraph {
  max-width: 490px;
  color: var(--slate-grey);
  font-size: 17px;
  font-style: normal;
  line-height: 1.3;
}

.paragraph.paragraph-centre-white {
  max-width: 570px;
  color: var(--white);
  text-align: center;
}

.button {
  background-color: var(--slate-blue);
  border-radius: 45px;
  margin-right: 15px;
  padding: 18px 35px;
  font-size: 16px;
}

.button.button-space {
  margin-top: 25px;
}

.service-card-wrap {
  flex-wrap: wrap;
  align-content: stretch;
  justify-content: space-between;
  align-items: stretch;
  margin-bottom: 32px;
  display: flex;
}

.footer-title {
  color: #0a1f44;
  margin-bottom: 15px;
  padding-top: 12px;
  padding-bottom: 12px;
  font-size: 18px;
  font-weight: 600;
  display: inline-block;
}

.footer-column {
  width: 16%;
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.footer-column-large {
  width: 60%;
}

.footer-icon {
  margin-right: 10px;
}

.footer-logo {
  width: 140px;
  margin-bottom: 25px;
}

.footer {
  background-color: #fff;
  padding: 140px 5% 20px;
}

.footer-text-02 {
  text-align: left;
  margin-bottom: 0;
  font-size: 16px;
  font-weight: 400;
}

.footer-link {
  color: #4e5d78;
  margin-bottom: 15px;
  margin-left: 1px;
  font-size: 16px;
  font-weight: 500;
  text-decoration: none;
  transition: all .25s;
}

.footer-link:hover {
  color: var(--slate-blue);
}

.footer-link-wrap {
  align-items: center;
  margin-bottom: 15px;
  text-decoration: none;
  display: flex;
}

.column {
  width: 33%;
  padding: 10px;
}

.service-card {
  height: 100%;
  aspect-ratio: auto;
  background-color: var(--white);
  text-align: center;
  object-fit: fill;
  border-radius: 15px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0 25px;
  display: flex;
  position: static;
  box-shadow: 14px 14px 200px rgba(0, 22, 50, .06);
}

.card-content-wrap {
  color: #6b539a;
  text-align: center;
  flex-direction: column;
  justify-content: flex-start;
  margin-bottom: 25px;
}

.heading-3 {
  color: var(--dark-slate-grey);
  text-align: center;
  margin-top: 0;
  margin-bottom: 8px;
}

.paragraph-2 {
  max-width: 320px;
  color: var(--slate-grey);
  text-align: left;
  font-size: 17px;
  line-height: 1.4;
}

.hero-block {
  width: 50%;
  min-height: 350px;
  align-items: center;
  display: flex;
}

.image-block {
  width: 50%;
  min-height: 350px;
  justify-content: center;
  align-items: center;
  padding: 30px;
  display: flex;
  position: relative;
}

.content-block-left {
  width: 50%;
  min-height: 350px;
  align-items: center;
  padding: 25px 55px 25px 10px;
  display: flex;
}

.section-content {
  background-color: #fff;
  background-image: url('../images/bg_shade.svg');
  background-position: 0 0;
  background-repeat: no-repeat;
  background-size: cover;
  justify-content: center;
  align-items: flex-start;
  padding: 10px 5% 0;
}

.service-icon {
  width: 70px;
  margin-bottom: 25px;
  position: relative;
}

.column-wrap-reversed {
  flex-direction: row-reverse;
  margin-bottom: 140px;
  display: flex;
}

.title {
  max-width: 500px;
  color: var(--slate-blue);
  text-align: left;
  letter-spacing: 3px;
  text-transform: uppercase;
  margin-bottom: 15px;
  font-size: 14px;
  font-weight: 700;
}

.heading-primary {
  max-width: 500px;
  color: #1a3066;
  letter-spacing: -.5px;
  margin-top: 0;
  margin-bottom: 20px;
  font-size: 46px;
  font-weight: 700;
  line-height: 1;
}

.heading-primary.h3-centre {
  max-width: 700px;
  text-align: center;
}

.heading-primary.h3-centre-white {
  max-width: 700px;
  color: #fff;
  text-align: center;
}

.button-wrap-hero {
  margin-top: 35px;
}

.link {
  color: var(--slate-grey);
  font-size: 16px;
  text-decoration: none;
}

.link:hover {
  color: var(--slate-blue);
}

.section-logo {
  background-color: #fff;
  padding: 15px 5%;
}

.full-logo-wrap {
  height: 100%;
  max-width: 1160px;
  justify-content: space-between;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  position: relative;
}

.logo-wrap {
  width: 20%;
  justify-content: center;
  align-items: center;
  padding: 36px;
  display: flex;
}

.light-logo {
  width: 130px;
}

.column-wrap {
  display: flex;
}

.phone-text {
  color: var(--slate-grey);
  justify-content: space-between;
  align-items: center;
  font-size: 16px;
  line-height: 24px;
  text-decoration: none;
  display: flex;
}

.dropdown-list-wrap {
  z-index: 9;
  background-color: #fff;
  border-radius: 15px;
  padding: 15px 12px;
  display: flex;
  position: relative;
  overflow: visible;
  box-shadow: 1px 1px 9px rgba(44, 62, 80, .1);
}

.link-block {
  text-decoration: none;
}

.navigation-link {
  color: var(--slate-grey);
  flex-direction: row;
  align-items: flex-start;
  padding: 12px 14px;
  font-size: 16px;
  text-decoration: none;
  transition: color .2s;
  display: flex;
}

.navigation-link:hover {
  color: var(--slate-blue);
}

.navigation-block-left {
  width: 50%;
  align-items: center;
  display: flex;
}

.navigation-block-right {
  width: 50%;
  flex-wrap: wrap;
  justify-content: flex-end;
  align-items: center;
  display: flex;
}

.dropdown-list {
  background-color: rgba(0, 0, 0, 0);
}

.dropdown-list.w--open {
  z-index: 7;
  min-width: 460px;
  border-radius: 15px;
  padding-top: 15px;
}

.dropdown-list.dropdown-smaller {
  min-width: 360px;
  left: -30px;
}

.logo-image {
  width: 160px;
}

.dropdown-mobile {
  display: none;
}

.navigation-link-wrap {
  flex-flow: row;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.navigation-text {
  width: 100%;
  direction: ltr;
  object-fit: fill;
  flex-direction: row;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  display: block;
}

.phone-image {
  text-align: center;
  margin-right: 8px;
  display: block;
}

.container-navigation {
  width: 100%;
  max-width: 1240px;
  flex: 1;
  justify-content: space-between;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.phone-wrap {
  height: 100%;
  justify-content: center;
  align-self: auto;
  align-items: center;
  margin-right: 15px;
  display: flex;
}

.mobile-button-link {
  display: none;
}

.arrow-down {
  margin-left: 8px;
  margin-right: 7px;
}

.navigation {
  z-index: 9;
  min-height: 100px;
  border-bottom: 1px solid rgba(255, 255, 255, .08);
  padding: 25px 5%;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.title-wrap-left {
  text-align: left;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  margin-bottom: 35px;
  padding-left: 10px;
  padding-right: 10px;
  display: flex;
}

.dropdown-column {
  width: 50%;
  flex-direction: column;
  justify-content: center;
  display: flex;
}

.feature-wrap {
  border-radius: 10px;
  align-items: flex-start;
  padding: 15px 12px 15px 10px;
  text-decoration: none;
  transition: all .3s;
  display: flex;
}

.feature-wrap:hover {
  background-color: rgba(72, 77, 255, .03);
}

.feature-icon {
  width: 26px;
  margin-right: 16px;
}

.feature-content-wrap {
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.short-title {
  color: var(--dark-slate-grey);
  margin-bottom: 2px;
  font-size: 17px;
  font-weight: 500;
  line-height: 22px;
}

.paragraph-small {
  max-width: 450px;
  color: #3b4c5b;
  letter-spacing: -.2px;
  margin-bottom: 0;
  font-size: 14px;
}

.hero-image-wrap {
  width: 50%;
  min-height: 350px;
  justify-content: center;
  align-items: center;
  padding: 30px;
  display: flex;
  position: relative;
}

.content-block-right {
  width: 50%;
  min-height: 350px;
  align-items: center;
  padding: 25px 25px 25px 55px;
  display: flex;
}

.testimonial-slider {
  height: 100%;
  background-color: rgba(0, 0, 0, 0);
}

.slider-arrow-wrap {
  margin-top: 45px;
  display: flex;
}

.icon-3 {
  color: #4c4172;
}

.slider-left {
  min-height: 45px;
  background-color: #fff;
  border-radius: 50px;
  justify-content: center;
  align-items: center;
  margin-right: 15px;
  padding: 15px 36px;
  display: flex;
  box-shadow: 1px 1px 45px rgba(0, 22, 50, .1);
}

.testimonial-content-wrap {
  width: 50%;
  min-height: 350px;
  align-items: center;
  padding: 25px 25px 25px 55px;
  display: flex;
}

.slide-nav {
  display: none;
}

.slider-right {
  background-color: #fff;
  border-radius: 50px;
  justify-content: center;
  align-items: center;
  margin-right: 15px;
  padding: 20px 36px;
  display: flex;
  box-shadow: 1px 1px 55px rgba(0, 22, 50, .08);
}

.testimonial-content-block {
  max-width: 590px;
  position: relative;
}

.arrow {
  width: 28px;
}

.left-arrow {
  display: none;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: auto;
  right: 40%;
}

.testimonial-image-block {
  width: 50%;
  min-height: 350px;
  justify-content: center;
  align-items: center;
  padding: 85px;
  display: flex;
  position: relative;
}

.testimonial-columns-2 {
  display: flex;
}

.author-name {
  color: #546681;
  margin-top: 0;
  font-size: 17px;
  font-weight: 400;
}

.arrow-disabled {
  border-radius: 50px;
  justify-content: center;
  align-items: center;
  margin-right: 15px;
  padding: 20px 36px;
  display: flex;
}

.right-arrow {
  display: none;
  top: auto;
  bottom: 0%;
  left: auto;
  right: 35%;
}

.testimonial-paragraph {
  color: var(--slate-grey);
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 1.4;
}

.logo {
  width: 110px;
  margin-bottom: 6px;
}

.quote-image {
  min-width: 70px;
  position: absolute;
  top: -25px;
  left: -15px;
}

.testimonial-author-wrap {
  margin-top: 45px;
}

.text-span {
  color: var(--slate-blue);
}

.button-default {
  background-color: var(--slate-blue);
  border-radius: 50px;
  padding: 18px 35px;
  font-size: 16px;
  transition: all .2s;
}

.button-default:hover {
  background-color: #343af0;
}

.new-tag {
  color: #2dca73;
  background-color: rgba(45, 202, 115, .1);
  border-radius: 50px;
  justify-content: center;
  align-items: center;
  margin-left: 8px;
  padding: 4px 16px;
  font-size: 12px;
  display: flex;
}

.title-wrap-horizontal {
  align-items: center;
  display: flex;
}

.hero-content {
  display: flex;
}

.paragraph-hero {
  max-width: 490px;
  color: var(--slate-grey);
  font-size: 17px;
  font-style: normal;
  line-height: 1.4;
}

.content-block-hero {
  max-width: 590px;
  position: relative;
}

.button-navigation {
  background-color: var(--slate-blue);
  border-radius: 50px;
  margin-right: 15px;
  padding: 18px 35px;
  font-size: 16px;
}

.title-wrap {
  text-align: left;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 35px;
  padding-left: 10px;
  padding-right: 10px;
  display: flex;
}

.section-statistics {
  background-color: #f0f7ff;
  flex-direction: column;
  align-items: center;
  padding: 120px 5%;
  display: flex;
}

.footer-text {
  max-width: 320px;
  color: var(--slate-grey);
  text-align: left;
  margin-bottom: 25px;
  font-size: 17px;
  line-height: 1.4;
}

.legal-wrap {
  max-width: 1240px;
  justify-content: space-between;
  align-items: center;
  margin-top: 50px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 25px;
  padding-bottom: 25px;
  display: flex;
}

.legal-text {
  color: rgba(107, 111, 154, .61);
  font-size: 16px;
}

.social-link-wrap {
  display: none;
}

.social-link {
  width: 35px;
  height: 35px;
  background-color: #fbdee3;
  border-radius: 10px;
  justify-content: center;
  align-items: center;
  margin-right: 15px;
  padding: 8px;
  display: flex;
  transform: rotate(0);
}

.circle-div {
  width: 100%;
  height: 100%;
  max-height: 150px;
  max-width: 150px;
  min-height: 150px;
  min-width: 150px;
  background-color: var(--white);
  border-radius: 1000px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
  box-shadow: 7px 7px 150px rgba(84, 102, 129, .08);
}

.statistic-circle-wrap {
  width: auto;
  justify-content: center;
  align-items: center;
  padding: 10px;
  display: flex;
  position: relative;
}

.title-capped {
  color: var(--slate-grey);
  letter-spacing: 2px;
  text-transform: uppercase;
  font-size: 16px;
}

.counterup {
  color: var(--slate-blue);
  text-align: center;
  margin-top: 0;
  margin-bottom: 10px;
  font-size: 28px;
  line-height: 28px;
  display: block;
}

.arrow-wrap {
  justify-content: center;
  align-items: center;
  display: flex;
}

.feature-number-wrap {
  align-content: stretch;
  justify-content: center;
  align-items: stretch;
  margin-bottom: 32px;
  display: flex;
}

.section-content-plain {
  min-height: 500px;
  background-color: #fff;
  justify-content: center;
  align-items: flex-start;
  padding: 120px 5%;
}

.blog-article-wrap {
  flex-wrap: wrap;
  align-content: stretch;
  justify-content: space-between;
  align-items: stretch;
  margin-bottom: 32px;
  display: flex;
}

.blog-card {
  width: 100%;
  background-color: #fff;
  border-radius: 20px;
  margin-right: 0;
  padding: 15px 16px 35px;
  transition: all .3s ease-out;
  overflow: hidden;
  box-shadow: 14px 14px 40px rgba(118, 126, 173, .08);
}

.blog-card:hover {
  transform: translate(0, -4px);
  box-shadow: 14px 14px 40px rgba(118, 126, 173, .12);
}

.blog-placeholder-image {
  width: 100%;
  min-height: 220px;
  background-image: url('../images/unsplash_img_03.jpeg');
  background-position: 50%;
  background-size: cover;
  border-radius: 14px;
}

.blog-content-wrap {
  min-height: 140px;
  flex-direction: column;
  align-items: flex-start;
  padding-top: 15px;
  padding-left: 4px;
  padding-right: 4px;
  display: flex;
}

.category-tag {
  background-color: #e9f9f0;
  border-radius: 50px;
  justify-content: center;
  align-items: center;
  margin-bottom: 10px;
  padding: 12px 20px;
  display: flex;
}

.category-title {
  color: #38cb89;
  letter-spacing: 1.5px;
  font-size: 13px;
  font-weight: 500;
}

.blog-content {
  margin-bottom: 25px;
}

.section-blog {
  min-height: 500px;
  background-color: #fff;
  background-image: url('../images/bg_shade.svg');
  background-position: 0 0;
  background-repeat: no-repeat;
  background-size: cover;
  justify-content: center;
  align-items: flex-start;
  padding: 120px 5%;
}

.section-testimoinals {
  background-color: #f0f7ff;
  align-items: center;
  padding: 60px 5%;
  display: flex;
}

.arrow-image-mobile, .arrow-image-mobile-02 {
  display: none;
}

.section-cta {
  background-color: var(--midnight-blue);
  justify-content: center;
  align-items: center;
  padding: 145px 5%;
  display: flex;
}

.feature {
  align-items: flex-start;
  margin-top: 25px;
  padding-right: 60px;
  display: flex;
}

.content-icon {
  width: 40px;
  margin-right: 15px;
}

.content-title {
  color: var(--slate-blue);
  margin-top: 7px;
  margin-bottom: 15px;
  font-size: 17px;
  font-weight: 500;
  line-height: 22px;
}

.blog-placeholder-image-03 {
  width: 100%;
  min-height: 220px;
  background-image: url('../images/unsplash_img_02.jpeg');
  background-position: 50%;
  background-size: cover;
  border-radius: 14px;
}

.blog-placeholder-image-02 {
  width: 100%;
  min-height: 220px;
  background-image: url('../images/unsplash_img.jpeg');
  background-position: 50%;
  background-size: cover;
  border-radius: 14px;
}

.container-flex {
  width: 100%;
  max-width: 1240px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.link-02 {
  color: #fff;
  font-size: 16px;
  text-decoration: none;
  transition: all .2s;
}

.link-02:hover {
  color: rgba(255, 255, 255, .58);
}

.flowbase-banner {
  height: 64px;
}

.heading-4 {
  padding-left: 100px;
  padding-right: 0;
  font-size: 32px;
  font-weight: 700;
}

.heading-5 {
  color: #333;
  text-align: left;
  margin-bottom: 0;
  padding-left: 100px;
  font-size: 16px;
  font-weight: 700;
}

.text-span-2 {
  color: #0906d5;
  font-size: 16px;
}

.text-block {
  margin-top: 10px;
  margin-bottom: 10px;
}

.div-block {
  margin-bottom: 10px;
}

.div-block-2 {
  max-width: 540px;
  min-height: 1px;
  color: #ada8a8;
  object-fit: fill;
  background-color: #a39b9b;
}

.div-block-3 {
  margin-top: 10px;
}

.section {
  background-color: var(--lightgrey);
}

.container-2 {
  max-width: 940px;
}

.section-2 {
  padding-top: 40px;
}

.heading-6, .heading-7, .text-block-2 {
  text-align: center;
}

.pricing-column-03 {
  width: 33.3333%;
  padding: 10px;
}

.text-span-3 {
  color: #7540ee;
}

.pricing-details {
  max-width: 200px;
  color: #b0b7c3;
  text-align: center;
  margin-top: 12px;
  margin-left: auto;
  margin-right: auto;
  font-size: 12px;
  font-weight: 500;
  line-height: 18px;
}

.pricing-wrap {
  width: 100%;
  flex-wrap: wrap;
  display: flex;
}

.pricing-wrap.wra {
  display: none;
}

.pricing-details-wrap {
  color: #7540ee;
  flex-direction: row;
  align-items: flex-end;
  margin-top: 5px;
  margin-bottom: 25px;
  display: flex;
}

.title-block {
  margin-bottom: 55px;
}

.date.white {
  color: #fff;
}

.pricing-check-wrap {
  margin-bottom: 35px;
}

.pricing-h3 {
  color: #0a1f44;
  letter-spacing: 1px;
  text-transform: uppercase;
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 14px;
  font-weight: 700;
  line-height: 32px;
}

.pricing-h3.white {
  color: #fff;
}

.check {
  margin-right: 10px;
}

.pricing {
  margin-left: 2px;
  margin-right: 2px;
  font-size: 50px;
  line-height: 50px;
}

.pricing.white {
  color: #fff;
}

.pricing-button {
  width: 100%;
  color: #7540ee;
  text-align: center;
  letter-spacing: 1px;
  text-transform: uppercase;
  background-color: rgba(0, 0, 0, 0);
  border: 1px solid #ebecf0;
  border-radius: 100px;
  padding-top: 13px;
  padding-bottom: 13px;
  font-size: 12px;
  font-weight: 600;
  transition: all .2s;
}

.pricing-button:hover {
  color: #fff;
  background-color: #7540ee;
}

.pricing-button.white {
  color: #fff;
}

.pricing-button.white:hover {
  color: #7540ee;
  background-color: #fff;
}

.heading-8 {
  color: #20355a;
  text-align: center;
  letter-spacing: -.6px;
  font-size: 44px;
}

.container-3 {
  width: 100%;
  max-width: 1140px;
  margin-left: auto;
  margin-right: auto;
}

.pricing-card {
  background-color: #fff;
  border-radius: 20px;
  padding: 20px;
  box-shadow: 1px 1px 35px #ebecf0;
}

.pricing-card.purple {
  background-color: #7540ee;
}

.pricing-text {
  max-width: 560px;
  color: #0a1f44;
  margin-bottom: 0;
  font-size: 15px;
  font-weight: 400;
  line-height: 20px;
}

.pricing-text.white {
  color: #fff;
}

.pricing-check {
  align-items: center;
  margin-bottom: 5px;
  padding-top: 5px;
  padding-bottom: 5px;
  display: flex;
}

.faq-p {
  color: #000;
  margin-bottom: 20px;
  margin-left: 20px;
  margin-right: 20px;
}

.faq-item {
  width: 100%;
  max-width: none;
  background-color: #fff;
  border-radius: 0;
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.wrap_p-m {
  width: 15px;
  height: 15px;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
}

.wrap_accordion {
  width: 100%;
  max-width: 800px;
  border: 1px solid #f2f3ff;
  border-radius: 10px;
  flex-direction: column;
  align-items: flex-start;
  display: flex;
  overflow: hidden;
  box-shadow: 0 10px 30px -10px rgba(29, 1, 80, .1);
}

.faq-question {
  width: 100%;
  color: #000;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  font-size: 16px;
  font-weight: 600;
  text-decoration: none;
  display: flex;
}

.faq-question:hover {
  color: #434de7;
}

.minus {
  width: 100%;
  height: 3px;
  background-color: #000;
  border-radius: 20px;
  position: absolute;
}

.grid_2-4 {
  min-height: 150px;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  grid-auto-flow: column;
  align-content: start;
  margin-top: 0;
  margin-bottom: 0;
  display: grid;
}

.faq-answer {
  width: 100%;
  text-align: left;
  border-bottom: 1px #cfcfcf;
  overflow: hidden;
}

.h2 {
  color: #000;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 45px;
  font-weight: 600;
  line-height: 1.1;
}

.spacer_xs {
  width: 100%;
  height: 10px;
}

.paragraph-3 {
  opacity: .9;
  color: #000;
  font-size: 16px;
  font-weight: 300;
  line-height: 1.5;
}

.plus {
  width: 3px;
  height: 100%;
  background-color: #000;
  border-radius: 20px;
  position: absolute;
}

.content-wrap-2 {
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.main-container {
  width: 100%;
  max-width: 1100px;
}

.spacer_xxl {
  width: 100%;
  height: 50px;
}

.main-section {
  width: 100%;
  flex-direction: column;
  align-items: center;
  padding: 100px 5%;
  display: flex;
}

.content-wrap_center {
  text-align: center;
  flex-direction: column;
  align-items: center;
  display: flex;
}

.content-wrap_center.mw-800 {
  max-width: 800px;
}

.content-wrap_center._100-p-width {
  width: 100%;
}

.grid_1-3 {
  width: 100%;
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.input {
  height: 48px;
  color: #000;
  background-color: #fff;
  border: 1px solid #b7bbd1;
  border-radius: 6px;
  margin-bottom: 0;
  padding-top: 10px;
  padding-left: 18px;
  font-size: 15px;
  font-weight: 300;
  transition: border-color .2s, box-shadow .2s;
  box-shadow: 0 3px 6px -2px rgba(29, 1, 80, .1);
}

.input:hover {
  box-shadow: none;
  border-color: #434de7;
}

.input:focus {
  border: 1px solid #434de7;
}

.input::-ms-input-placeholder {
  color: #6e6e6e;
}

.input::placeholder {
  color: #6e6e6e;
}

.flex-row_outer {
  width: 100%;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.flex-row_center {
  justify-content: center;
  align-items: center;
  display: flex;
}

.button-2 {
  height: 50px;
  color: #fff;
  background-color: #434de7;
  border-radius: 10px;
  padding: 15px 35px;
  font-size: 15px;
  font-weight: 500;
  box-shadow: 0 10px 20px -3px rgba(29, 1, 80, .1);
}

.button-2:hover {
  box-shadow: none;
  background-color: #000;
}

.button-2.in-form {
  width: 100%;
  height: 48px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.h1_small {
  color: #000;
  margin-bottom: 0;
  font-size: 28px;
  font-weight: 600;
  line-height: 1.2em;
}

.faint-text {
  color: #000;
}

.input-wrapper {
  width: 100%;
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 12px;
  display: flex;
  position: relative;
}

.input-wrapper._15p-right {
  margin-right: 15px;
}

.form-wrapper {
  z-index: 50;
  width: 100%;
  max-width: 400px;
  flex-direction: column;
  justify-content: center;
  align-items: stretch;
  padding-left: 0;
  padding-right: 0;
  display: flex;
  position: relative;
  overflow: visible;
}

.form-wrapper.left-align {
  text-align: left;
  align-items: flex-start;
}

.form-container {
  width: 100%;
  text-align: left;
  flex-flow: column wrap;
  justify-content: space-between;
  margin-bottom: 20px;
  padding-top: 10px;
  display: flex;
  position: relative;
}

.navbar-logo-link {
  max-width: 140px;
  padding-top: 5px;
  padding-left: 0;
}

.wrap_50-p {
  width: 50%;
  height: 100vh;
  min-height: auto;
  background-color: #fff;
  flex-direction: column;
  flex: 0 auto;
  justify-content: space-between;
  align-items: flex-start;
  padding: 6vw 5vw 5vw;
  display: flex;
}

.input-label {
  z-index: 2;
  color: #000;
  background-color: #fff;
  border-radius: 3px;
  margin-bottom: 0;
  padding-left: 6px;
  padding-right: 7px;
  font-size: 13.5px;
  font-weight: 600;
  line-height: 15px;
  display: inline-block;
  position: relative;
  bottom: -7px;
  left: 6px;
}

.block_form {
  width: 100%;
}

.section_half-half {
  width: 100%;
  min-height: auto;
  background-color: #434de7;
  background-image: none;
  background-position: 0 0;
  background-size: auto;
  justify-content: flex-start;
  align-items: stretch;
  display: flex;
}

.logo-img {
  color: #000;
}

.link-3 {
  color: #434de7;
  font-weight: 600;
  text-decoration: none;
}

.link-3:hover {
  color: #000;
}

@media screen and (max-width: 991px) {
  .header {
    padding-top: 160px;
  }

  .container.space-below {
    margin-bottom: 80px;
  }

  .content-wrap {
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    margin-bottom: 35px;
    display: flex;
  }

  .heading {
    text-align: center;
  }

  .footer-column {
    width: 20%;
  }

  .footer-column-large {
    width: 40%;
  }

  .column {
    width: 100%;
  }

  .hero-block {
    width: 100%;
    justify-content: center;
  }

  .image-block {
    width: 100%;
    min-height: auto;
    margin-bottom: 35px;
  }

  .content-block-left {
    width: 100%;
    padding-right: 25px;
  }

  .section-content {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .column-wrap-reversed {
    flex-wrap: wrap;
    margin-bottom: 80px;
  }

  .column-wrap {
    flex-wrap: wrap;
  }

  .dropdown-link {
    width: 100%;
    min-width: 170px;
    color: #3b4c5b;
    border-radius: 10px;
    padding-top: 12px;
    padding-bottom: 12px;
    font-size: 16px;
  }

  .dropdown-link:hover {
    background-color: rgba(115, 167, 212, .09);
  }

  .dropdown-link.w--current {
    color: #ff6f20;
  }

  .navigation-block-right {
    width: 100%;
  }

  .dropdown-mobile {
    margin-left: 15px;
    margin-right: 0;
    display: flex;
  }

  .navigation-link-wrap {
    display: none;
  }

  .dropdown-toggle {
    padding: 0;
  }

  .container-navigation {
    z-index: 99;
    position: relative;
  }

  .mobile-button-link {
    width: 55px;
    height: 55px;
    background-color: rgba(84, 102, 129, .08);
    border-radius: 50px;
    padding: 17px;
    display: flex;
  }

  .mobiel-dropdown {
    right: 10%;
  }

  .mobiel-dropdown.w--open {
    min-width: 270px;
    background-color: #fff;
    border-radius: 15px;
    margin-top: 74px;
    padding: 20px;
    box-shadow: 1px 1px 3px rgba(84, 102, 129, .13);
  }

  .feature-wrap {
    flex-direction: column;
  }

  .feature-icon {
    margin-bottom: 15px;
  }

  .hero-image-wrap {
    width: 100%;
    min-height: auto;
  }

  .content-block-right {
    width: 100%;
    padding-left: 25px;
  }

  .testimonial-image-block {
    padding: 30px;
  }

  .hero-content {
    flex-wrap: wrap;
  }

  .paragraph-hero {
    text-align: center;
  }

  .content-block-hero {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 35px;
    display: flex;
  }

  .statistic-circle-wrap {
    width: 100%;
  }

  .arrow-image {
    display: none;
  }

  .arrow-wrap {
    padding-top: 25px;
    padding-bottom: 25px;
  }

  .feature-number-wrap {
    flex-direction: column;
  }

  .blog-card {
    padding: 20px 20px 35px;
  }

  .section-blog {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .arrow-image-mobile {
    display: block;
    position: relative;
    left: 55px;
  }

  .arrow-image-mobile-02 {
    display: block;
    position: relative;
    left: -55px;
  }

  .feature {
    flex-direction: column;
  }

  .content-icon {
    margin-bottom: 15px;
  }

  .container-flex {
    flex-wrap: wrap;
  }

  .pricing-column-03 {
    padding-left: 5px;
    padding-right: 5px;
  }

  .pricing-button {
    margin-left: auto;
    margin-right: auto;
  }

  .container-3 {
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .pricing-card {
    padding-left: 15px;
    padding-right: 15px;
  }

  .pricing-text {
    font-size: 14px;
  }
}

@media screen and (max-width: 767px) {
  .footer-column {
    width: 50%;
  }

  .footer-column-large {
    width: 50%;
    margin-bottom: 25px;
  }

  .section-content {
    padding-left: 3%;
    padding-right: 3%;
  }

  .section-logo {
    padding-top: 20px;
  }

  .full-logo-wrap {
    flex-direction: column;
    justify-content: flex-start;
  }

  .logo-wrap {
    width: 100%;
    margin-bottom: 15px;
  }

  .navigation-link-wrap, .phone-wrap {
    display: none;
  }

  .content-block-right {
    padding: 10px;
  }

  .testimonial-content-wrap {
    width: 100%;
    padding-left: 25px;
  }

  .testimonial-image-block {
    width: 100%;
  }

  .testimonial-columns-2 {
    flex-direction: column;
  }

  .logo {
    width: 130px;
  }

  .button-navigation {
    display: none;
  }

  .blog-card {
    width: 100%;
    margin-bottom: 35px;
  }

  .section-blog {
    padding-left: 3%;
    padding-right: 3%;
  }

  .pricing-column-03 {
    width: 100%;
    margin-bottom: 35px;
  }

  .pricing-wrap {
    max-width: 420px;
    margin-left: auto;
    margin-right: auto;
  }

  .grid_2-4 {
    min-height: auto;
    margin-top: 20px;
    margin-bottom: 10px;
  }

  .grid_1-3 {
    grid-template-columns: 1fr;
  }

  .wrap_50-p {
    width: 100%;
    height: auto;
  }

  .section_half-half {
    flex-direction: column;
  }
}

@media screen and (max-width: 479px) {
  .button {
    margin-bottom: 15px;
    margin-right: 0;
  }

  .footer-column, .footer-column-large {
    width: 100%;
  }

  .image-block {
    padding: 8px;
  }

  .column-wrap-reversed {
    margin-bottom: 0;
  }

  .button-wrap-hero {
    flex-direction: column;
    align-items: center;
    display: flex;
  }

  .phone-wrap {
    display: none;
  }

  .navigation {
    padding-left: 20px;
    padding-right: 20px;
  }

  .hero-image-wrap {
    padding: 10px;
  }

  .testimonial-content-wrap, .testimonial-image-block {
    padding: 15px;
  }

  .arrow-wrap {
    padding-top: 15px;
    padding-bottom: 15px;
  }

  .blog-card {
    padding-top: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }

  .flowbase-banner {
    display: none;
  }

  .flowbase-footer {
    background-image: none;
    background-position: 50% 0;
    background-repeat: repeat-x;
    background-size: cover;
  }

  .grid_2-4 {
    text-align: left;
    grid-template-rows: auto auto auto auto;
    grid-template-columns: 1fr;
  }

  .grid_2-4.vertical-mobile {
    grid-auto-flow: row;
  }

  .faq-answer {
    object-fit: fill;
  }

  .h2 {
    font-size: 30px;
  }
}

#w-node-_1c77cc7d-866d-1cc4-aa38-f23198dfd661-201be5dc {
  grid-area: span 1 / span 1 / span 1 / span 1;
}


@font-face {
  font-family: 'Inter';
  src: url('../fonts/Inter-Bold.woff') format('woff');
  font-weight: 700;
  font-style: normal;
  font-display: auto;
}
@font-face {
  font-family: 'Inter';
  src: url('../fonts/Inter-Medium.woff') format('woff');
  font-weight: 500;
  font-style: normal;
  font-display: auto;
}
@font-face {
  font-family: 'Inter';
  src: url('../fonts/Inter-SemiBold.woff') format('woff');
  font-weight: 600;
  font-style: normal;
  font-display: auto;
}